<!DOCTYPE html>
<html>
<head>
  <title>Data Flow Diagram</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
    }

    .function {
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 10px;
      margin: 10px;
      max-width: 300px;
      width: 100%;
      position: relative;
    }

    .function h3 {
      margin: 0;
      font-size: 18px;
      font-weight: bold;
    }

    .function p {
      margin: 5px 0;
      font-size: 14px;
    }

    .function .parameters {
      font-weight: bold;
    }

    .arrow {
      position: absolute;
      top: 50%;
      right: -15px;
      width: 0;
      height: 0;
      border-top: 5px solid transparent;
      border-bottom: 5px solid transparent;
      border-left: 10px solid #ccc;
      transform: translateY(-50%);
    }

    .schema {
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 10px;
      margin: 10px;
      max-width: 300px;
      width: 100%;
    }

    .schema h3 {
      margin: 0;
      font-size: 18px;
      font-weight: bold;
    }

    .schema ul {
      margin: 5px 0;
      padding-left: 20px;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="function">
      <h3>signup</h3>
      <p class="parameters">Parameters:</p>
      <ul>
        <li>username (String)</li>
        <li>email (String)</li>
        <li>password (String)</li>
        <li>otp (String)</li>
      </ul>
      <div class="arrow"></div>
    </div>

    <div class="function">
      <h3>login</h3>
      <p class="parameters">Parameters:</p>
      <ul>
        <li>email (String)</li>
        <li>password (String)</li>
      </ul>
      <div class="arrow"></div>
    </div>

    <div class="function">
      <h3>veryfyOtp</h3>
      <p class="parameters">Parameters:</p>
      <ul>
        <li>email (String)</li>
        <li>otp (String)</li>
      </ul>
      <div class="arrow"></div>
    </div>

    <div class="function">
      <h3>changePassword</h3>
      <p class="parameters">Parameters:</p>
      <ul>
        <li>_id (String)</li>
        <li>newPass (String)</li>
      </ul>
      <div class="arrow"></div>
    </div>

    <div class="function">
      <h3>getCartItems</h3>
      <p class="parameters">Parameters:</p>
      <ul>
        <li>_id (String)</li>
      </ul>
      <div class="arrow"></div>
    </div>

    <div class="function">
      <h3>addCartItem</h3>
      <p class="parameters">Parameters:</p>
      <ul>
        <li>_id (String)</li>
        <li>cartItem (Object)</li>
      </ul>
      <div class="arrow"></div>
    </div>

    <div class="function">
      <h3>removeCartItem</h3>
      <p class="parameters">Parameters:</p>
      <ul>
        <li>_id (String)</li>
        <li>cartItemId (String)</li>
      </ul>
      <div class="arrow"></div>
    </div>

    <div class="function">
      <h3>emptyCart</h3>
      <p class="parameters">Parameters:</p>
      <ul>
        <li>_id (String)</li>
      </ul>
      <div class="arrow"></div>
    </div>

    <div class="function">
      <h3>updateCartItemById</h3>
      <p class="parameters">Parameters:</p>
      <ul>
        <li>_id (String)</li>
        <li>cartItemId (String)</li>
        <li>newCartItem (Object)</li>
      </ul>
      <div class="arrow"></div>
    </div>

    <div class="function">
      <h3>getAllUser</h3>
      <p class="parameters">No parameters</p>
      <div class="arrow"></div>
    </div>

    <div class="schema">
      <h3>Schema Structure</h3>
      <ul>
        <li>username (String)</li>
        <li>password (String)</li>
        <li>email (String)</li>
        <li>otp (String)</li>
        <li>verified (Boolean)</li>
        <li>cart (Array)</li>
        <li>totalprice (Number)</li>
        <li>billingAddress (Object)</li>
        <ul>
          <li>companyName (String)</li>
          <li>street (String)</li>
          <li>city (String)</li>
          <li>pincode (Number)</li>
          <li>state (String)</li>
          <li>country (String)</li>
          <li>mobile (Number)</li>
        </ul>
        <li>shipmentAddress (Object)</li>
        <ul>
          <li>companyName (String)</li>
          <li>street (String)</li>
          <li>city (String)</li>
          <li>pincode (Number)</li>
          <li>state (String)</li>
          <li>country (String)</li>
          <li>mobile (Number)</li>
        </ul>
      </ul>
    </div>
  </div>

  <script>
    const functions = document.getElementsByClassName('function');
    const arrows = document.getElementsByClassName('arrow');

    // Connect arrows between functions
    for (let i = 0; i < functions.length - 1; i++) {
      const arrow = arrows[i];
      const currentFunction = functions[i];
      const nextFunction = functions[i + 1];
      arrow.style.height = nextFunction.offsetTop - currentFunction.offsetTop + 'px';
    }
  </script>
</body>
</html>
