{
  "name": "server",
  "version": "1.0.0",
  "description": "microplacers server",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app"
  },
  "author": "Harihar Upadhyay",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.1.1",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.2.2",
    "nodemailer": "^6.9.3",
    "otp-generator": "^4.0.1",
    "path": "^0.12.7",
    "stripe": "^12.9.0",
    "validator": "^13.9.0",
    "ws": "^8.13.0"
  }
}
